server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124339
spring.datasource.username=ait124339
spring.datasource.password=JD124339

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true